# settings.env.example
# 실제 서비스 운영 시 이 파일을 복사해 settings.env(.env)로 사용하고, 각 변수에 실제 값을 입력하세요.

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stocks_db

TELEGRAM_BOT_TOKEN=8067228135:AAFVhUKTZXosDAm4SvoKAKtuzBrm2kcPdlI
TELEGRAM_ADMIN_ID=7412973494

#            123456789A123456789B123456789C123456789D
DART_API_KEY=f65587803bfc7b8c2a82eb0d5a2b0722b0c2d63f
